And
which
one
of
you
was
a
marksman
at
ten?
Keep
practicing,
Bran.
Go
on.Get
the
lads
to
saddle
their
horses.He
swore
an
oath,
Cat.Tell
Bran
he’s
coming,
too.He
won’t
be
a
boy
forever.
And
winter
is
coming.King
of
the
Andals
and
the
First
Men
…Lord
of
the
Seven
Kingdoms
and
protector
of
the
realm,
I,
Eddard
of
the
House
Stark,
Lord
of
Winterfell
and
Warden
of
the
North,
sentence
you
to
die.You
understand
why
I
did
it?But
do
you
understand
why
I
had
to
kill
him?The
man
who
passes
the
sentence
should
swing
the
sword.The
White
Walkers
have
been
gone
for
thousands
of
years.A
madman
sees
what
he
sees.There
are
no
mountain
lions
in
these
woods.It’s
a
direwolf.Tough
old
beast.Better
a
quick
death.
They
won’t
last
without
their
mother.I’m
sorry,
Bran.You
will
train
them
yourselves.
You
will
feed
them
yourselves.
And
if
they
die,
you
will
bury
them
yourselves.You
have
five
northern
children.
You’re
not
an
outsider.It’s
your
gods
with
all
the
rules.Tell
me.Your
Grace.Guarding
the
North
for
you,
Your
Grace.
Winterfell
is
yours.My
queen.Tell
me
about
Jon
Arryn.We
both
did.Aye.